# copte config

fullscreen false

tileSize 32
winWidth 640
winHeight 480
atlasWidth 1366
atlasHeight 768
animDelay 200       # delay between the frames as milliseconds
FPS 60

imgPath Images
objPath Objects
sndPath Sounds
shdPath Shaders     # shaders
# curPath .       # the current path sets automatically
savePath .

lang rus
